<!DOCTYPE html>
<!--Jack Steel
template.html
8/30/24-->
<html lang="en">
	<head>
		<title>Jack Steel</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		<header>
			<h1>Jack Steel</h1>
			<h2>Programming and Software Devolpment</h2>
		</header>
		
		<nav>
			<p><a href="">Home</a>&nbsp; &#9475; &nbsp;
			<a href="">Contacts</a>&nbsp; &#9475; &nbsp;
			<a href="">About me</a>&nbsp; &#9475; &nbsp;
			<a href="extras.html">Extras</a>&nbsp; &#9475; &nbsp;
			<a href="">Projects</a></p>
		</nav>
		
		<main>
			<p></p>
		</main>
		
		<footer>
			<p>&copy; Copyright 2024. All Rights Reserved.</p>
			<p>steeljack2007@gmail.com</p>
		</footer>
	</body>
</html>